# security-filter-dsl

./: .gitignore  README.md  pom.xml  security-filter-dsl.xmind
src/main/java/in/xnnyygn/securityfilterdsl/: SecurityInterceptor.java  SimpleURLManager.java  URLManager.java
src/main/java/in/xnnyygn/securityfilterdsl/action/: DebugAction.java  ShowAction.java  ShowErrorAction.java
src/main/java/in/xnnyygn/securityfilterdsl/condition/: AbstractAttributeCondition.java  AbstractPatternMatchCondition.java  RequestMethodCondition.java  RequestURIEndCondition.java  RequestUriCondition.java
src/main/java/in/xnnyygn/securityfilterdsl/context/: AbstractActionReferenceContext.java  ActionExecutionContext.java  ActionExecutionContextFactory.java  ActionExecutionException.java  ActionReferenceContext.java  DefaultActionExecutionContext.java  DefaultActionReferenceContext.java  EmptyActionReferenceContext.java  ForwardingActionReferenceContext.java  RefreshableActionReferenceContext.java  SimpleActionExecutionContextFactory.java
src/main/java/in/xnnyygn/securityfilterdsl/core/: AbstractAction.java  Action.java  AttributeCondition.java  Condition.java  ConditionPattern.java  NamedAction.java  PassAction.java
src/main/java/in/xnnyygn/securityfilterdsl/parser/: ActionConfigParser.java
src/main/java/in/xnnyygn/securityfilterdsl/pattern/: LiteralPattern.java  RegexPattern.java  VariablePattern.java
src/main/java/in/xnnyygn/securityfilterdsl/util/: Function0.java  Tuple2.java  WebParamsUtils.java
src/main/resources/: log4j.xml  security-filter-rule.txt
src/test/java/in/xnnyygn/securityfilterdsl/: ActionExecutionTest.java  DefaultActionExecutionContextTest.java  RefreshableActionReferenceContextTest.java  SecurityInterceptorTest.java  SecurityInterceptorUsage.java  SimpleURLManagerTest.java  SolutionInterceptorTest.java
src/test/resources/action-config/: rule-condition-patterns.txt  rule-execute-failed.txt  rule-pass.txt  rule-request-method.txt  rule-request-url.txt  rule-show-error-3.txt  rule-show-error.txt
